{
  "name": "Pro Player",
  "short_name": "Pro Player",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070a14",
  "theme_color": "#070a14",
  "description": "Pro Player - WebAudio FX",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}